:root {
  --box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: sans-serif;
  background-color: #3b4664;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 40rem;
  padding: 2rem;
}

.screen {
  background-color: #181f32;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  border-radius: 1rem;

  box-shadow: var(--box-shadow);
}

.screen input {
  background-color: transparent;
  border: none;
  width: 90%;
  height: 60%;
  font-size: 4rem;
  color: #fff;
  text-align: right;
}

.screen input:focus {
  outline: none;
}

.btns {
  background-color: #252d44;
  padding: 4rem 2rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

button {
  background-color: #eae3db;
  color: #3b4664;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.opt {
  background-color: #647299;
  color: #ffffff;
  font-size: 1.6rem;
}

.resetBtn {
  grid-column: 1 / 3;
}

.calBtn {
  grid-column: 3 / -1;
  background-color: #d13f30;
  color: #fff;
}

@media (orientation: landscape) and (max-width: 62em) {
  .container {
    max-width: 70rem;
    width: 100%;
    padding: 2rem;
  }

  .screen {
    height: 6rem;
  }

  .btns {
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 1rem;
  }

  button {
    padding: 0.8rem;
    font-size: 1.5rem;
  }
}
